<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Leberkas Clicker</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            background-color: #8B4513; /* Brauner Hintergrund */
            color: #fff; /* Weiße Schriftfarbe */
            overflow: hidden; /* Verhindert Scrollen */
        }

        #container {
            margin: 50px;
        }

        #leberkas {
            width: 200px;
            height: 200px;
            cursor: pointer;
        }

        #score {
            font-size: 24px;
            margin-top: 20px;
        }

        #progress {
            margin-top: 10px;
            height: 20px;
            background-color: #ccc;
            position: relative;
        }

        #progress-bar {
            height: 100%;
            background-color: #4CAF50; /* Grüne Farbe für den Fortschrittsbalken */
            transition: width 0.5s ease-in-out; /* Animation für den Fortschrittsbalken */
        }

        #level {
            margin-top: 10px;
            font-size: 18px;
        }

        .upgrade {
            display: none;
        }

        .skin-button {
            margin-top: 10px;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            cursor: pointer;
            width: 50px;
            height: 50px;
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 3;
        }

        .shop-button,
        .wardrobe-button {
            width: 50px;
            height: 50px;
            cursor: pointer;
            background-size: cover;
            margin-right: 20px;
            display: inline-block;
        }

        #skin-shop,
        #wardrobe {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0.5);
            opacity: 0;
            background-color: #8B4513;
            z-index: 2;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .skin-option,
        .owned-skin {
            margin-top: 10px;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            cursor: pointer;
        }

        .used-skin {
            color: #f00; /* Rote Farbe für "In Benutzung" */
        }

        #notification {
            position: fixed;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 16px;
            color: #f00; /* Rote Farbe für Benachrichtigungen */
            display: none;
        }

        .close-button {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            font-size: 20px;
            color: #fff;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Leberkas Clicker</h1>
        <img id="leberkas" src="leberkas_t.png">
        <div id="score">Score: 0</div>
        <div id="progress">
            <div id="progress-bar"></div>
        </div>
        <div id="level">Level: 1</div>

        <!-- Shop-Button -->
        <div class="shop-button" onclick="toggleMenu('skin-shop')" style="background-image: url('shop.png')"></div>
        
        <!-- Garderobe-Button -->
        <div class="wardrobe-button" onclick="toggleMenu('wardrobe')" style="background-image: url('garderobe.png')"></div>

        <!-- Skin-Shop -->
        <div id="skin-shop">
            <h2>Skin Shop</h2>
            <div class="skin-option" onclick="buySkin('leberkas_x1.png', 50000, 'skin1')">Alternative Skin</div>
            <div class="skin-option" onclick="buySkin('leberkassemmal.png', 250000, 'skin2')">Neuer Skin</div>
            <div class="close-button" onclick="toggleMenu('skin-shop')">X</div>
        </div>

        <!-- Garderobe -->
        <div id="wardrobe">
            <h2>Garderobe</h2>
            <!-- Skin-Optionen werden jetzt dynamisch generiert -->
            <div class="owned-skin" id="skin1" data-skin="leberkas_x1.png" onclick="selectSkin('leberkas_x1.png')">Alternative Skin</div>
            <div class="owned-skin" id="skin2" data-skin="leberkassemmal.png" onclick="selectSkin('leberkassemmal.png')">Neuer Skin</div>
            <div class="close-button" onclick="toggleMenu('wardrobe')">X</div>
        </div>

        <!-- Notification -->
        <div id="notification"></div>

       
    </div>

    <script>
        let score = 0;
        let clicksNeeded = 200;
        let currentLevel = 1;
        let clickValue = 1; // Standardwert für Klickwert
        let currentSkin = 'leberkas_t.png'; // Standard-Skin
        let usedSkin = 'leberkas_t.png'; // Derzeit benutzter Skin
        let purchasedSkins = {
            'leberkas_t.png': true, // Standard-Skin ist immer frei
            'leberkas_x1.png': false,
            'leberkassemmal.png': false
        };

        function incrementScore() {
            score += clickValue;
            document.getElementById('score').innerText = 'Score: ' + score;

            // Überprüfe, ob das nächste Level erreicht wurde
            if (score >= clicksNeeded) {
                // Erhöhe das Level
                currentLevel++;
                document.getElementById('level').innerText = 'Level: ' + currentLevel;

                // Setze die benötigten Klicks für das nächste Level
                clicksNeeded = Math.round(clicksNeeded * 3); // 300% mehr Klicks

                // Setze den Fortschrittsbalken und den Score zurück
                document.getElementById('progress-bar').style.width = '0';
                score = 0;
                document.getElementById('score').innerText = 'Score: ' + score;

                // Vergebe automatisch das nächste Upgrade
                if (currentLevel <= 9) {
                    // Aktualisiere den Klickwert basierend auf dem aktuellen Level
                    clickValue = getClickValue(currentLevel);

                    // Zeige den Upgrade-Knopf an
                    document.getElementById('upgrade' + currentLevel).style.display = 'inline-block';
                } else {
                    // Alle Upgrades erreicht
                    document.getElementById('upgrade' + currentLevel).style.display = 'none';
                    clickValue += 5; // Erhöhe den Score pro Klick nach jedem Level um 5
                }
            }

            // Aktualisiere den Fortschrittsbalken basierend auf dem Fortschritt zum nächsten Level
            const progress = (score / clicksNeeded) * 100;
            document.getElementById('progress-bar').style.width = progress + '%';

            // Aktualisiere Skin-Optionen
            updateSkinOptions();
        }

        function getClickValue(level) {
            // Funktion, um den Klickwert basierend auf dem Level zu berechnen
            switch (level) {
                case 1:
                    return 2;
                case 2:
                    return 5;
                case 3:
                    return 10;
                case 4:
                    return 15;
                case 5:
                    return 20;
                case 6:
                    return 25;
                case 7:
                    return 35;
                case 8:
                    return 40;
                case 9:
                    return 50;
                default:
                    return 1;
            }
        }

        // Skin-Shop Funktionen
        function toggleMenu(menuId) {
            // Öffne oder schließe das Menü mit Animation
            const menu = document.getElementById(menuId);
            const scaleValue = menu.style.display === 'none' ? 1 : 0.5;
            const opacityValue = menu.style.display === 'none' ? 1 : 0;

            menu.style.transition = 'transform 0.5s ease-in-out, opacity 0.5s ease-in-out';
            menu.style.transform = `translate(-50%, -50%) scale(${scaleValue})`;
            menu.style.opacity = opacityValue;

            if (menu.style.display === 'none' || !menu.style.display) {
                menu.style.display = 'block';
                showNotification(menuId.charAt(0).toUpperCase() + menuId.slice(1)); // Zeige Menü-Name in Benachrichtigung an
            } else {
                setTimeout(() => {
                    menu.style.display = 'none';
                }, 500);
            }
        }

        function buySkin(skin, price, skinId) {
    // Kaufe einen Skin
    if (score >= price && !purchasedSkins[skin]) {
        score -= price;
        purchasedSkins[skin] = true;
        showNotification('Bought skin');
        // Aktualisiere Skin-Optionen
        updateSkinOptions();
    } else if (purchasedSkins[skin]) {
        showNotification('Already owned');
    } else {
        showNotification('Not enough points for this skin');
    }
}


function updateSkinOptions() {
    // Aktualisiere Skin-Optionen basierend auf verfügbaren Skins und Punkten
    const ownedSkins = document.querySelectorAll('.owned-skin');

    ownedSkins.forEach(skinOption => {
        const skin = skinOption.getAttribute('data-skin');
        if (purchasedSkins[skin]) {
            skinOption.classList.add('owned');
        } else {
            skinOption.classList.remove('owned');
        }

        if (currentSkin === skin) {
            skinOption.classList.add('used-skin');
        } else {
            skinOption.classList.remove('used-skin');
        }
    });
}

function selectSkin(skin) {
    // Wähle einen Skin aus der Garderobe aus, nur wenn er gekauft wurde
    if (purchasedSkins[skin]) {
        currentSkin = skin;
        usedSkin = currentSkin;
        updateSkinOptions();

        // Ändere das Bild des Leberkas entsprechend dem ausgewählten Skin
        document.getElementById('leberkas').src = currentSkin;

        toggleMenu('wardrobe'); // Schließe die Garderobe
    } else {
        showNotification('Skin not owned');
    }
}



        function showNotification(message) {
            // Zeige eine Benachrichtigungsnachricht an
            const notification = document.getElementById('notification');
            notification.innerText = message;
            notification.style.display = 'block';
            setTimeout(() => {
                notification.style.display = 'none';
            }, 2000);
        }

        document.getElementById('leberkas').addEventListener('click', incrementScore);
    </script>
</body>
</html>
